Contains some classes i use for multiple games.  
Main focus is on 2d games.

GUI contains scene 2d actors  
Utility contains smaller classes other libraries use

Look into the subprojects readmes for further information

most things are subject to change  
everything is ment for desktop applications

for more infos look into the [wiki](https://gitlab.com/felixcool98/Libgdx_Extensions/wikis/home)