easiest way to use is adding
**maven { url "https://jitpack.io" }** to the repositories task and
**implementation 'com.gitlab.felixcool98.Libgdx_Extensions:GUI:-SNAPSHOT'** to the dependencies task

contains a basic implementation of an image editor and a text editor with text highlighting