easiest way to use is adding
**maven { url "https://jitpack.io" }** to the repositories task and
**implementation 'com.gitlab.felixcool98.Libgdx_Extensions:Widgets:-SNAPSHOT'** to the dependencies task

contains implementations for different scene2d widgets without dependencies for other projects inside of this repo  
only dependency is visui